#MySQL
#Para criar banco automaticamente -> createDatabaseIfNotExist=true;
#Para setar o TimeZone -> useTimezone=true&serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://mysql3000.mochahost.com:3306/jbjavapr_projetojava?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#spring.datasource.username= jbjavapr
#spring.datasource.password= 10s40tVg)+LIJx
#spring.datasource.url = jdbc:mysql://localhost:3306/mem?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 

#conecao com o banco h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#JPA
#O dialeto SQL faz o Hibernate gerar melhor SQL para o banco de dados escolhido
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql= true
#spring.jpa.open-in-view = true

#THYMELEAF
#spring.thymeleaf.cache = false

#Portas de Acesso
server.port=8080
#server.servlet.context-path=/projetojava

#maximo de tempo que o usuario aguardará por conexão
#spring.datasource.hikari.connection-timeout = 20000

#numero minimo de conexão em espera no banco de dados para da peforma-se no sistema  
#spring.datasource.hikari.minimum-idle = 10

#maximo do pool de conexão
#spring.datasource.hikari.maximum-pool-size = 40

#tempo ociosos para conexão
#spring.datasource.hikari.idle-timeout = 10000

#salvando dados no banco automaticamente
#spring.datasource.hikari.auto-commit = true