#MySQL
#Para criar banco automaticamente -> createDatabaseIfNotExist=true;
#Para setar o TimeZone -> useTimezone=true&serverTimezone=UTC
spring.datasource.url= jdbc:mysql://localhost:3306/teste?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#THYMELEAF
spring.thymeleaf.cache= false

#Portas de Acesso
server.port=8080
#server.servlet.context-path=/projetojavaspring

#maximo de tempo que o usuario aguardará por conexão
spring.datasource.hikari.connection-timeout=20000

#numero minimo de conexão em espera no banco de dados para da peforma-se no sistema  
spring.datasource.hikari.minimum-idle= 10

#maximo do pool de conexão
spring.datasource.hikari.maximum-pool-size=40

#tempo ociosos para conexão
spring.datasource.hikari.idle-timeout=10000

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=true